{
  "name": "tebex-storefront",
  "version": "1.0.0",
  "private": true,
  "description": "Database-driven Minecraft webshop for Tebex with a full browser-based admin panel",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "fflate": "^0.8.3",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.7",
    "sharp": "^0.35.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
